.container {
    --primary: #49c59f;
    --secondary: #8ae159;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    height: 500px; width: 400px;
    box-shadow: 0 25px 60px -15px rgba(0,0,0, 0.3);
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 100%;
    gap: 20px;
    grid-template-areas: 'messages-area'
                         'input-area';
}

.messages-area {
    grid-area: messages-area;
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: 1.3rem;
    font-weight: bold;

    .messages {
        height: max-content;
        width: max-content;
        padding: 3px 8px;
        border-radius: 6px;
        font-weight: bold;
        position: relative;
    } .messages::after {
        --size: 40px;
        content: '';
        position: absolute;
        bottom: 5px;
        left: 20px;
        background: crimson;
        height: var(--size); width: var(--size)
    }

    .client-messages {
        align-self: end;
        background: var(--primary); 
    }

    .server-messages {
        align-self: start;
        background: var(--secondary);
    }
}

.input-area {
    grid-area: input-area;
    display: flex;
    flex-direction: row;

    padding: 25px 15px;
    justify-content: space-between;

    input {
        border: none; outline: none;
        height: 100%; width: 100%;
        color: gray;
        flex: 1;
    }
    
    button {
        border: none; outline: none;
        background: linear-gradient(45deg, var(--primary), var(--secondary));
        border-radius: 8px;
        padding: 8px 16px;
        transition: .2s ease-in-out;
        color: white;
        cursor: pointer;
    } button:hover {
        transform: scale(1.05)
    }
}